.interests {
    min-height: 100vh;
    padding-top: 30px;
    border-bottom: 1px solid rgba(213, 213, 223, 0.5);
  }
  

  .interests__wrapper {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-auto-rows: minmax(50px, auto);
}

  .interests__item {
    display: flex;
    align-items: center;
padding-right: 20%;
  }
  
  .interests__text {
    text-align: center;
  }